<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>n305</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="assets/favicon1.ico">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="manifest" href="manifest.json">
  <meta name="theme-color" content="#1976d2">
  <style>
    .b-layout {
      width: auto;
      background-color: white;
      margin: 0 auto;
      position: relative;
    }

    .b-main-loading {
      position: absolute;
      margin: 28% 50% 28% 50%;
      width: inherit;
      height: inherit;
      transform: translate(-50%, -50%);
    }
    .b-main-loading__message {
      text-align: center;
    }
  </style>
</head>

<body class="b-n305 mat-typography">
  <app-root>
    <div class="b-main-loading">
      <div class="b-main-loading__message">
        <span style="font-size:74px;  font-family:'Arial';">
          n
          <span class="fa fa-spin" style="font-family:'Arial';">305</span> is loading...
        </span>
      </div>
    </div>
  </app-root>
</body>

</html>